{
  "name": "NepX",
  "short_name": "NepX",
  "description": "Nepal Innovate 2026 startup hackathon website by NepX.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1e5",
  "theme_color": "#f7f1e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
